PREFIX=/v1/api
CLIENT_ID=55b8e13e2cb5967c74ba
CLIENT_SECRET=cec629e2f73f24af937d836551bcedd72e5c7d92

NODE_ENV=production
SECRET=Two-full-stack-developers-walked-in-to-a-remote-bar....

COOKIE_NAME=cookie-monster-app

GITHUB_USER=testvogi
GITHUB_PASS=<324$[2PBM8Fq@{6z8FH

SENDGRID_API_KEY=SG.l_IAsuSqS-Cy2Di7uD2qkA.EdA-meo3bvIStEovrtGlQRQdb4yGdgDiq7sh9CEIy4A
